BL51 BANKED LINKER/LOCATER V6.22                                                        08/28/2015  09:57:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE STARTUP.obj, main.obj, DHT_T_RH.obj, wifi_gramamer.obj TO jiaquan RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  DHT_T_RH.obj (DHT_T_RH)
  wifi_gramamer.obj (WIFI_GRAMAMER)
  D:\\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\\C51\LIB\C51S.LIB (?C_INIT)
  D:\\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\\C51\LIB\C51S.LIB (?C?LMUL)
  D:\\C51\LIB\C51S.LIB (?C?LNEG)
  D:\\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  jiaquan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?WIFI_GRAMAMER
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.3   UNIT         ?BI?WIFI_GRAMAMER
            BIT     0020H.6   0000H.1   UNIT         ?BI?DHT_T_RH
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0014H     UNIT         ?DT?MAIN
            DATA    0035H     000EH     UNIT         ?DT?DHT_T_RH
            IDATA   0043H     0020H     UNIT         ?ID?WIFI_GRAMAMER
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PORT_INIT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04F5H     UNIT         ?C?LIB_CODE
            CODE    0503H     011AH     UNIT         ?PR?_SENDDATA?WIFI_GRAMAMER
            CODE    061DH     00EBH     UNIT         ?PR?MAIN?MAIN
            CODE    0708H     00A7H     UNIT         ?CO?WIFI_GRAMAMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  09:57:29  PAGE 2


            CODE    07AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    083BH     0085H     UNIT         ?PR?SET_WIFI?WIFI_GRAMAMER
            CODE    08C0H     0077H     UNIT         ?PR?RH?DHT_T_RH
            CODE    0937H     0070H     UNIT         ?PR?_ERROR_CORRECT?MAIN
            CODE    09A7H     0065H     UNIT         ?PR?_DELAY2?WIFI_GRAMAMER
            CODE    0A0CH     0040H     UNIT         ?PR?COM?DHT_T_RH
            CODE    0A4CH     003EH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0A8AH     003DH     UNIT         ?C_INITSEG
            CODE    0AC7H     0031H     UNIT         ?PR?_TRANFER?WIFI_GRAMAMER
            CODE    0AF8H     0017H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0B0FH     0017H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B26H     0017H     UNIT         ?PR?_DELAY?DHT_T_RH
            CODE    0B3DH     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0B50H     0010H     UNIT         ?PR?_GETADVAL?MAIN
            CODE    0B60H     0010H     UNIT         ?PR?DATA_INIT?MAIN
            CODE    0B70H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0B80H     000FH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    0B8FH     000DH     UNIT         ?PR?DELAY_10US?DHT_T_RH



OVERLAY MAP OF MODULE:   jiaquan (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    0002H
  +--> ?PR?DATA_INIT?MAIN
  +--> ?PR?SET_WIFI?WIFI_GRAMAMER
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_ERROR_CORRECT?MAIN
  +--> ?PR?RH?DHT_T_RH
  +--> ?PR?_SENDDATA?WIFI_GRAMAMER

?PR?SET_WIFI?WIFI_GRAMAMER          -----    -----
  +--> ?PR?_DELAY2?WIFI_GRAMAMER
  +--> ?CO?WIFI_GRAMAMER
  +--> ?PR?_TRANFER?WIFI_GRAMAMER

?PR?_DELAY2?WIFI_GRAMAMER           0015H    0008H
  +--> ?CO?WIFI_GRAMAMER

?PR?_TRANFER?WIFI_GRAMAMER          0012H    0003H
  +--> ?CO?WIFI_GRAMAMER
  +--> ?PR?_DELAY2?WIFI_GRAMAMER

?PR?ADC_INIT?MAIN                   -----    -----
  +--> ?PR?_DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  09:57:29  PAGE 3



?PR?_DELAY_MS?MAIN                  -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_ERROR_CORRECT?MAIN             000AH    0005H

?PR?RH?DHT_T_RH                     -----    -----
  +--> ?PR?_DELAY?DHT_T_RH
  +--> ?PR?DELAY_10US?DHT_T_RH
  +--> ?PR?COM?DHT_T_RH

?PR?DELAY_10US?DHT_T_RH             000AH    0001H

?PR?COM?DHT_T_RH                    -----    -----
  +--> ?PR?DELAY_10US?DHT_T_RH

?PR?_SENDDATA?WIFI_GRAMAMER         000AH    0008H
  +--> ?PR?_DELAY2?WIFI_GRAMAMER
  +--> ?PR?_TRANFER?WIFI_GRAMAMER
  +--> ?CO?WIFI_GRAMAMER

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                 -----    -----
  +--> ?PR?_GETADVAL?MAIN



SYMBOL TABLE OF MODULE:  jiaquan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07AFH         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  09:57:29  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07AFH         LINE#         133
  C:07B1H         LINE#         134
  C:07B2H         LINE#         135
  C:07B3H         LINE#         136
  C:07B5H         LINE#         185
  C:07B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A4CH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        FlagStart
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        DUST_SET
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Port_Init
  D:0023H         PUBLIC        DUST_Value
  D:00D8H         PUBLIC        CCON
  C:061DH         PUBLIC        main
  C:0B70H         PUBLIC        Timer0_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        DUST_Warn
  C:0B80H         PUBLIC        ADC_Init
  D:008EH         PUBLIC        AUXR
  C:0937H         PUBLIC        _Error_Correct
  D:00E0H         PUBLIC        ACC
  D:0027H         PUBLIC        ADC
  B:00A8H.1       PUBLIC        ET0
  D:0028H         PUBLIC        ADC_Get
  C:0B50H         PUBLIC        _GetADVal
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0032H         PUBLIC        num
  C:0B0FH         PUBLIC        _delay_ms
  C:0B3DH         PUBLIC        UART_init
  B:0088H.4       PUBLIC        TR0
  C:0B03H         PUBLIC        _delay_us
  D:009DH         PUBLIC        P1ASF
  D:0033H         PUBLIC        Counter
  D:009CH         PUBLIC        BRT
  B:0020H.2       SYMBOL        RHT_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  09:57:29  PAGE 5


  C:0B60H         PUBLIC        Data_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        T
  -------         ENDDO         
  C:0B03H         LINE#         36
  C:0B03H         LINE#         37
  C:0B03H         LINE#         39
  C:0B03H         LINE#         40
  C:0B07H         LINE#         41
  C:0B0EH         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0B0FH         LINE#         44
  C:0B0FH         LINE#         45
  C:0B0FH         LINE#         48
  C:0B13H         LINE#         49
  C:0B1DH         LINE#         50
  C:0B1DH         LINE#         53
  C:0B1DH         LINE#         54
  C:0B20H         LINE#         55
  C:0B20H         LINE#         56
  C:0B23H         LINE#         57
  C:0B25H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_INIT
  C:0B3DH         LINE#         61
  C:0B3DH         LINE#         62
  C:0B3DH         LINE#         63
  C:0B40H         LINE#         64
  C:0B43H         LINE#         65
  C:0B46H         LINE#         66
  C:0B49H         LINE#         67
  C:0B4CH         LINE#         68
  C:0B4FH         LINE#         69
  -------         ENDPROC       UART_INIT
  -------         PROC          _GETADVAL
  D:0007H         SYMBOL        CH
  C:0B50H         LINE#         74
  C:0B50H         LINE#         75
  C:0B50H         LINE#         77
  C:0B55H         LINE#         79
  C:0B5AH         LINE#         80
  C:0B5DH         LINE#         81
  C:0B5FH         LINE#         82
  -------         ENDPROC       _GETADVAL
  -------         PROC          DATA_INIT
  C:0B60H         LINE#         86
  C:0B60H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  09:57:29  PAGE 6


  C:0B60H         LINE#         88
  C:0B65H         LINE#         89
  C:0B67H         LINE#         90
  C:0B6FH         LINE#         91
  -------         ENDPROC       DATA_INIT
  -------         PROC          TIMER0_INIT
  C:0B70H         LINE#         94
  C:0B70H         LINE#         95
  C:0B70H         LINE#         98
  C:0B73H         LINE#         99
  C:0B76H         LINE#         100
  C:0B79H         LINE#         101
  C:0B7BH         LINE#         102
  C:0B7DH         LINE#         103
  C:0B7FH         LINE#         104
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A4CH         LINE#         107
  C:0A53H         LINE#         110
  C:0A56H         LINE#         111
  C:0A59H         LINE#         114
  C:0A67H         LINE#         116
  C:0A73H         LINE#         117
  C:0A75H         LINE#         118
  C:0A7CH         LINE#         119
  C:0A7CH         LINE#         120
  C:0A7EH         LINE#         121
  C:0A81H         LINE#         122
  C:0A83H         LINE#         123
  C:0A85H         LINE#         124
  C:0A85H         LINE#         128
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          PORT_INIT
  C:0003H         LINE#         131
  C:0003H         LINE#         132
  C:0003H         LINE#         133
  C:0006H         LINE#         134
  C:0009H         LINE#         135
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC_INIT
  C:0B80H         LINE#         137
  C:0B80H         LINE#         138
  C:0B80H         LINE#         140
  C:0B83H         LINE#         141
  C:0B86H         LINE#         142
  C:0B89H         LINE#         143
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ERROR_CORRECT
  D:000AH         SYMBOL        str
  D:000DH         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:000EH         SYMBOL        Temp
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  09:57:29  PAGE 7


  -------         ENDDO         
  C:0937H         LINE#         149
  C:093FH         LINE#         150
  C:093FH         LINE#         151
  C:0941H         LINE#         152
  C:0941H         LINE#         153
  C:0943H         LINE#         156
  C:094CH         LINE#         157
  C:094CH         LINE#         158
  C:0955H         LINE#         159
  C:0955H         LINE#         160
  C:0971H         LINE#         161
  C:0971H         LINE#         162
  C:0973H         LINE#         163
  C:0983H         LINE#         164
  C:098DH         LINE#         166
  C:098DH         LINE#         168
  C:0990H         LINE#         169
  C:0993H         LINE#         171
  C:09A6H         LINE#         173
  -------         ENDPROC       _ERROR_CORRECT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        DUST
  -------         ENDDO         
  C:061DH         LINE#         178
  C:061DH         LINE#         179
  C:061DH         LINE#         180
  C:0622H         LINE#         181
  C:0624H         LINE#         183
  C:0627H         LINE#         184
  C:062AH         LINE#         185
  C:062DH         LINE#         186
  C:0630H         LINE#         187
  C:0633H         LINE#         188
  C:063AH         LINE#         192
  C:063DH         LINE#         193
  C:0640H         LINE#         194
  C:0644H         LINE#         195
  C:0646H         LINE#         196
  C:0646H         LINE#         197
  C:0646H         LINE#         198
  C:064CH         LINE#         199
  C:064CH         LINE#         201
  C:065CH         LINE#         202
  C:0681H         LINE#         203
  C:06A7H         LINE#         204
  C:06C2H         LINE#         205
  C:06E3H         LINE#         206
  C:06F2H         LINE#         208
  C:06F9H         LINE#         209
  C:06FBH         LINE#         211
  C:06FBH         LINE#         212
  C:06FEH         LINE#         213
  C:0705H         LINE#         215
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  09:57:29  PAGE 8



  -------         MODULE        DHT_T_RH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0035H         PUBLIC        U8T_data_H
  D:0036H         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P2_0
  D:00B8H         PUBLIC        IP
  C:08C0H         PUBLIC        RH
  C:0B8FH         PUBLIC        Delay_10us
  D:0037H         PUBLIC        U8T_data_H_temp
  D:0038H         PUBLIC        U8T_data_L_temp
  D:0039H         PUBLIC        U8FLAG
  D:003AH         PUBLIC        U8checkdata
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003BH         PUBLIC        U8count
  D:003CH         PUBLIC        U8checkdata_temp
  D:003DH         PUBLIC        U8temp
  D:003EH         PUBLIC        U8RH_data_H
  D:003FH         PUBLIC        U8RH_data_L
  C:0A0CH         PUBLIC        COM
  D:0040H         PUBLIC        U8RH_data_H_temp
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        U8RH_data_L_temp
  D:0042H         PUBLIC        U8comdata
  B:0020H.6       SYMBOL        RHT_flag
  C:0B26H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B26H         LINE#         12
  C:0B26H         LINE#         13
  C:0B26H         LINE#         14
  C:0B2FH         LINE#         15
  C:0B2FH         LINE#         16
  C:0B35H         LINE#         18
  C:0B3CH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0B8FH         LINE#         21
  C:0B8FH         LINE#         22
  C:0B8FH         LINE#         24
  C:0B91H         LINE#         25
  C:0B93H         LINE#         26
  C:0B95H         LINE#         27
  C:0B97H         LINE#         28
  C:0B99H         LINE#         29
  C:0B9BH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  09:57:29  PAGE 9


  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A0CH         LINE#         31
  C:0A0CH         LINE#         32
  C:0A0CH         LINE#         35
  C:0A0EH         LINE#         36
  C:0A0EH         LINE#         37
  C:0A11H         LINE#         43
  C:0A1BH         LINE#         44
  C:0A1EH         LINE#         45
  C:0A21H         LINE#         47
  C:0A24H         LINE#         48
  C:0A2AH         LINE#         49
  C:0A2DH         LINE#         50
  C:0A37H         LINE#         57
  C:0A3DH         LINE#         60
  C:0A43H         LINE#         61
  C:0A47H         LINE#         62
  C:0A4BH         LINE#         64
  -------         ENDPROC       COM
  -------         PROC          RH
  C:08C0H         LINE#         79
  C:08C0H         LINE#         80
  C:08C0H         LINE#         82
  C:08C2H         LINE#         83
  C:08C4H         LINE#         84
  C:08CBH         LINE#         85
  C:08CDH         LINE#         87
  C:08D0H         LINE#         88
  C:08D3H         LINE#         89
  C:08D6H         LINE#         90
  C:08D9H         LINE#         92
  C:08DBH         LINE#         94
  C:08DEH         LINE#         95
  C:08DEH         LINE#         96
  C:08E1H         LINE#         98
  C:08EBH         LINE#         99
  C:08EEH         LINE#         101
  C:08F8H         LINE#         103
  C:08FBH         LINE#         104
  C:08FEH         LINE#         105
  C:0901H         LINE#         106
  C:0904H         LINE#         107
  C:0907H         LINE#         108
  C:090AH         LINE#         109
  C:090DH         LINE#         110
  C:0910H         LINE#         111
  C:0913H         LINE#         112
  C:0916H         LINE#         113
  C:0918H         LINE#         115
  C:0922H         LINE#         116
  C:0925H         LINE#         117
  C:0925H         LINE#         118
  C:0928H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  09:57:29  PAGE 10


  C:092BH         LINE#         120
  C:092EH         LINE#         121
  C:0931H         LINE#         122
  C:0934H         LINE#         123
  C:0936H         LINE#         124
  C:0936H         LINE#         125
  C:0936H         LINE#         127
  -------         ENDPROC       RH
  -------         ENDMOD        DHT_T_RH

  -------         MODULE        WIFI_GRAMAMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0503H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:0043H         PUBLIC        RX1_Buffer
  B:0020H.3       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:09C0H         PUBLIC        _Delay2
  C:07A5H         PUBLIC        fasj
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        flag2
  C:0ACDH         PUBLIC        _Tranfer
  B:0088H.4       PUBLIC        TR0
  C:083BH         PUBLIC        set_wifi
  D:001DH         PUBLIC        RX1_Cnt
  D:00C8H         PUBLIC        T2CON
  B:0020H.5       SYMBOL        RHT_flag
  D:00D0H         PUBLIC        PSW
  C:09B2H         SYMBOL        L?0015
  C:09B4H         SYMBOL        L?0016
  C:09B5H         SYMBOL        L?0017
  C:09B8H         SYMBOL        L?0018
  C:09BAH         SYMBOL        L?0019
  C:09BCH         SYMBOL        L?0020
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:09B2H         SYMBOL        L?0015
  C:09B4H         SYMBOL        L?0016
  C:09B5H         SYMBOL        L?0017
  C:09B8H         SYMBOL        L?0018
  C:09BAH         SYMBOL        L?0019
  C:09BCH         SYMBOL        L?0020
  -------         PROC          _DELAY2
  D:0015H         SYMBOL        cnt
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:09C0H         LINE#         12
  C:09C8H         LINE#         13
  C:09C8H         LINE#         15
  C:0A0BH         LINE#         16
  -------         ENDPROC       _DELAY2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  09:57:29  PAGE 11


  C:0AC7H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0AC7H         SYMBOL        L?0022
  -------         PROC          _TRANFER
  D:0012H         SYMBOL        s
  C:0ACDH         LINE#         17
  C:0AD3H         LINE#         18
  C:0AD3H         LINE#         19
  C:0ADEH         LINE#         20
  C:0ADEH         LINE#         21
  C:0AE2H         LINE#         22
  C:0AE5H         LINE#         23
  C:0AE7H         LINE#         24
  C:0AF2H         LINE#         25
  C:0AF5H         LINE#         26
  C:0AF7H         LINE#         27
  -------         ENDPROC       _TRANFER
  -------         PROC          SET_WIFI
  C:083BH         LINE#         33
  C:083BH         LINE#         34
  C:083BH         LINE#         35
  C:0842H         LINE#         36
  C:084BH         LINE#         37
  C:0852H         LINE#         38
  C:085BH         LINE#         39
  C:0862H         LINE#         40
  C:086BH         LINE#         41
  C:0872H         LINE#         42
  C:087BH         LINE#         43
  C:0882H         LINE#         44
  C:088BH         LINE#         45
  C:0892H         LINE#         46
  C:089BH         LINE#         47
  C:08A2H         LINE#         48
  C:08ABH         LINE#         49
  C:08B2H         LINE#         50
  C:08B5H         LINE#         51
  -------         ENDPROC       SET_WIFI
  -------         PROC          _SENDDATA
  D:000AH         SYMBOL        PM
  -------         DO            
  D:000CH         SYMBOL        a
  D:000DH         SYMBOL        b
  D:000EH         SYMBOL        c
  D:000FH         SYMBOL        d
  D:0010H         SYMBOL        e
  D:0011H         SYMBOL        f
  -------         ENDDO         
  C:0503H         LINE#         55
  C:0507H         LINE#         56
  C:0507H         LINE#         59
  C:0509H         LINE#         60
  C:0510H         LINE#         61
  C:0510H         LINE#         62
  C:0519H         LINE#         63
  C:0521H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  09:57:29  PAGE 12


  C:052AH         LINE#         65
  C:0533H         LINE#         66
  C:053CH         LINE#         67
  C:0544H         LINE#         68
  C:054DH         LINE#         69
  C:0556H         LINE#         70
  C:055BH         LINE#         71
  C:055EH         LINE#         72
  C:0567H         LINE#         73
  C:056FH         LINE#         74
  C:0577H         LINE#         75
  C:057DH         LINE#         76
  C:0585H         LINE#         77
  C:058DH         LINE#         78
  C:0595H         LINE#         79
  C:059BH         LINE#         80
  C:05A8H         LINE#         81
  C:05A8H         LINE#         82
  C:05AEH         LINE#         83
  C:05AEH         LINE#         84
  C:05BDH         LINE#         85
  C:05C0H         LINE#         86
  C:05C9H         LINE#         87
  C:05CFH         LINE#         88
  C:05D5H         LINE#         89
  C:05EBH         LINE#         90
  C:05FDH         LINE#         91
  C:0615H         LINE#         92
  C:061AH         LINE#         93
  C:061AH         LINE#         94
  C:061CH         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        WIFI_GRAMAMER

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  09:57:29  PAGE 13



  -------         MODULE        ?C?CASTF
  C:0357H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03D8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03F1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:041EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0440H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0495H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:04E4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:04F2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=97.7 xdata=0 code=2971
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
