BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2015  17:06:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE STARTUP.obj, wifi-gramamer.obj TO wifi-gramamer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  wifi-gramamer.obj (WIFI_GRAMAMER)
  D:\\C51\LIB\C51S.LIB (?C_INIT)
  D:\\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\\C51\LIB\C51S.LIB (?C?LMUL)
  D:\\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  wifi-gramamer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?WIFI_GRAMAMER
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?WIFI_GRAMAMER
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0010H     UNIT         ?ID?WIFI_GRAMAMER
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_TRANFER?WIFI_GRAMAMER
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0079H     UNIT         ?C?LIB_CODE
            CODE    012BH     005AH     UNIT         ?CO?WIFI_GRAMAMER
            CODE    0185H     0059H     UNIT         ?PR?_DELAY2?WIFI_GRAMAMER
            CODE    01DEH     0041H     UNIT         ?PR?MAIN?WIFI_GRAMAMER
            CODE    021FH     0035H     UNIT         ?PR?USART?WIFI_GRAMAMER
            CODE    0254H     002EH     UNIT         ?PR?SET_WIFI?WIFI_GRAMAMER
            CODE    0282H     002DH     UNIT         ?PR?_TRANFER_F?WIFI_GRAMAMER
            CODE    02AFH     0018H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   wifi-gramamer (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?WIFI_GRAMAMER
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  17:06:35  PAGE 2



?PR?MAIN?WIFI_GRAMAMER               -----    -----
  +--> ?PR?SET_WIFI?WIFI_GRAMAMER
  +--> ?PR?_DELAY2?WIFI_GRAMAMER
  +--> ?CO?WIFI_GRAMAMER
  +--> ?PR?_TRANFER?WIFI_GRAMAMER
  +--> ?PR?_TRANFER_F?WIFI_GRAMAMER

?PR?SET_WIFI?WIFI_GRAMAMER           -----    -----
  +--> ?PR?_DELAY2?WIFI_GRAMAMER
  +--> ?CO?WIFI_GRAMAMER
  +--> ?PR?_TRANFER?WIFI_GRAMAMER

?PR?_DELAY2?WIFI_GRAMAMER            0008H    0008H
  +--> ?PR?_TRANFER?WIFI_GRAMAMER

?PR?_TRANFER_F?WIFI_GRAMAMER         0008H    0003H



SYMBOL TABLE OF MODULE:  wifi-gramamer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  17:06:35  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WIFI_GRAMAMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:021FH         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0021H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  C:0282H         PUBLIC        _Tranfer_f
  B:0098H.1       PUBLIC        TI
  C:0192H         PUBLIC        _Delay2
  C:01DEH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        _Tranfer
  B:0088H.6       PUBLIC        TR1
  C:0254H         PUBLIC        set_wifi
  D:0010H         PUBLIC        RX1_Cnt
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRANFER
  D:0001H         SYMBOL        s
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:000AH         LINE#         20
  C:000AH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         24
  C:001AH         LINE#         25
  C:001CH         LINE#         26
  C:001EH         LINE#         27
  -------         ENDPROC       _TRANFER
  -------         PROC          _TRANFER_F
  D:0008H         SYMBOL        s
  D:0005H         SYMBOL        Lenth
  C:0282H         LINE#         28
  C:0288H         LINE#         29
  C:0288H         LINE#         30
  C:028AH         LINE#         31
  C:0290H         LINE#         32
  C:0290H         LINE#         33
  C:02A5H         LINE#         34
  C:02A8H         LINE#         35
  C:02AAH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  17:06:35  PAGE 4


  C:02ACH         LINE#         37
  C:02AEH         LINE#         38
  -------         ENDPROC       _TRANFER_F
  C:018AH         SYMBOL        L?0027
  C:018EH         SYMBOL        L?0028
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:018AH         SYMBOL        L?0027
  C:018EH         SYMBOL        L?0028
  -------         PROC          _DELAY2
  D:0008H         SYMBOL        cnt
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0192H         LINE#         46
  C:019AH         LINE#         47
  C:019AH         LINE#         49
  C:01DDH         LINE#         50
  -------         ENDPROC       _DELAY2
  -------         PROC          SET_WIFI
  C:0254H         LINE#         52
  C:0254H         LINE#         53
  C:0254H         LINE#         54
  C:0257H         LINE#         55
  C:0260H         LINE#         56
  C:0267H         LINE#         57
  C:026BH         LINE#         58
  C:026EH         LINE#         59
  C:0277H         LINE#         60
  -------         ENDPROC       SET_WIFI
  -------         PROC          MAIN
  C:01DEH         LINE#         63
  C:01DEH         LINE#         64
  C:01DEH         LINE#         66
  C:01E1H         LINE#         67
  C:01E4H         LINE#         68
  C:01E7H         LINE#         69
  C:01EAH         LINE#         70
  C:01ECH         LINE#         71
  C:01EFH         LINE#         72
  C:01F1H         LINE#         73
  C:01F3H         LINE#         74
  C:01F3H         LINE#         75
  C:01F3H         LINE#         82
  C:01F6H         LINE#         83
  C:01FFH         LINE#         84
  C:0206H         LINE#         85
  C:020AH         LINE#         86
  C:020DH         LINE#         91
  C:0210H         LINE#         92
  C:0210H         LINE#         93
  C:021BH         LINE#         94
  C:021DH         LINE#         95
  C:021DH         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          USART
  C:021FH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  17:06:35  PAGE 5


  C:0228H         LINE#         106
  C:022BH         LINE#         107
  C:022BH         LINE#         108
  C:022DH         LINE#         109
  C:0234H         LINE#         110
  C:023AH         LINE#         111
  C:023AH         LINE#         112
  C:023CH         LINE#         113
  C:023EH         LINE#         115
  C:023EH         LINE#         117
  C:0241H         LINE#         118
  C:0241H         LINE#         119
  C:0248H         LINE#         120
  C:0248H         LINE#         121
  C:024BH         LINE#         122
  C:024DH         LINE#         123
  C:024DH         LINE#         124
  C:024DH         LINE#         125
  -------         ENDPROC       USART
  -------         ENDMOD        WIFI_GRAMAMER

  -------         MODULE        ?C?CLDPTR
  C:00B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:00CBH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:011AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=34.1 xdata=0 code=707
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
