BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2015  19:01:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE STARTUP.obj, DHT_T_RH.obj, wifi_gramamer.obj TO wifi-gramamer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DHT_T_RH.obj (DHT_T_RH)
  wifi_gramamer.obj (WIFI_GRAMAMER)
  D:\\C51\LIB\C51S.LIB (?C_INIT)
  D:\\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\\C51\LIB\C51S.LIB (?C?LMUL)
  D:\\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  wifi-gramamer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0001H     UNIT         ?DT?WIFI_GRAMAMER
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?WIFI_GRAMAMER
            BIT     0020H.3   0000H.1   UNIT         ?BI?DHT_T_RH
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?DHT_T_RH
            IDATA   002FH     0020H     UNIT         ?ID?WIFI_GRAMAMER
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0098H     UNIT         ?CO?WIFI_GRAMAMER
            CODE    009BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0127H     008BH     UNIT         ?PR?SET_WIFI?WIFI_GRAMAMER
            CODE    01B2H     0080H     UNIT         ?PR?SENDDATA?WIFI_GRAMAMER
            CODE    0232H     0079H     UNIT         ?C?LIB_CODE
            CODE    02ABH     0077H     UNIT         ?PR?RH?DHT_T_RH
            CODE    0322H     0057H     UNIT         ?PR?_DELAY2?WIFI_GRAMAMER
            CODE    0379H     0040H     UNIT         ?PR?COM?DHT_T_RH
            CODE    03B9H     002BH     UNIT         ?PR?_TRANFER?WIFI_GRAMAMER
            CODE    03E4H     002BH     UNIT         ?C_INITSEG
            CODE    040FH     0019H     UNIT         ?PR?MAIN?WIFI_GRAMAMER
            CODE    0428H     0017H     UNIT         ?PR?_DELAY?DHT_T_RH
            CODE    043FH     000DH     UNIT         ?PR?DELAY_10US?DHT_T_RH



OVERLAY MAP OF MODULE:   wifi-gramamer (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:01:16  PAGE 2


--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?WIFI_GRAMAMER
  +--> ?C_INITSEG

?PR?MAIN?WIFI_GRAMAMER             -----    -----
  +--> ?PR?SET_WIFI?WIFI_GRAMAMER
  +--> ?PR?RH?DHT_T_RH
  +--> ?PR?SENDDATA?WIFI_GRAMAMER

?PR?SET_WIFI?WIFI_GRAMAMER         -----    -----
  +--> ?PR?_DELAY2?WIFI_GRAMAMER
  +--> ?CO?WIFI_GRAMAMER
  +--> ?PR?_TRANFER?WIFI_GRAMAMER

?PR?_DELAY2?WIFI_GRAMAMER          0011H    0008H

?PR?_TRANFER?WIFI_GRAMAMER         000EH    0003H
  +--> ?PR?_DELAY2?WIFI_GRAMAMER

?PR?RH?DHT_T_RH                    -----    -----
  +--> ?PR?_DELAY?DHT_T_RH
  +--> ?PR?DELAY_10US?DHT_T_RH
  +--> ?PR?COM?DHT_T_RH

?PR?DELAY_10US?DHT_T_RH            0008H    0001H

?PR?COM?DHT_T_RH                   -----    -----
  +--> ?PR?DELAY_10US?DHT_T_RH

?PR?SENDDATA?WIFI_GRAMAMER         0008H    0006H
  +--> ?CO?WIFI_GRAMAMER
  +--> ?PR?_TRANFER?WIFI_GRAMAMER
  +--> ?PR?_DELAY2?WIFI_GRAMAMER



SYMBOL TABLE OF MODULE:  wifi-gramamer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009BH         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:01:16  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009BH         LINE#         133
  C:009DH         LINE#         134
  C:009EH         LINE#         135
  C:009FH         LINE#         136
  C:00A1H         LINE#         185
  C:00A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DHT_T_RH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        U8T_data_H
  D:0022H         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P2_0
  D:00B8H         PUBLIC        IP
  C:02ABH         PUBLIC        RH
  C:043FH         PUBLIC        Delay_10us
  D:0023H         PUBLIC        U8T_data_H_temp
  D:0024H         PUBLIC        U8T_data_L_temp
  D:0025H         PUBLIC        U8FLAG
  D:0026H         PUBLIC        U8checkdata
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        U8count
  D:0028H         PUBLIC        U8checkdata_temp
  D:0029H         PUBLIC        U8temp
  D:002AH         PUBLIC        U8RH_data_H
  D:002BH         PUBLIC        U8RH_data_L
  C:0379H         PUBLIC        COM
  D:002CH         PUBLIC        U8RH_data_H_temp
  D:00C8H         PUBLIC        T2CON
  D:002DH         PUBLIC        U8RH_data_L_temp
  D:002EH         PUBLIC        U8comdata
  B:0020H.3       SYMBOL        RHT_flag
  C:0428H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0428H         LINE#         12
  C:0428H         LINE#         13
  C:0428H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:01:16  PAGE 4


  C:0431H         LINE#         15
  C:0431H         LINE#         16
  C:0437H         LINE#         18
  C:043EH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:043FH         LINE#         21
  C:043FH         LINE#         22
  C:043FH         LINE#         24
  C:0441H         LINE#         25
  C:0443H         LINE#         26
  C:0445H         LINE#         27
  C:0447H         LINE#         28
  C:0449H         LINE#         29
  C:044BH         LINE#         30
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0379H         LINE#         31
  C:0379H         LINE#         32
  C:0379H         LINE#         35
  C:037BH         LINE#         36
  C:037BH         LINE#         37
  C:037EH         LINE#         43
  C:0388H         LINE#         44
  C:038BH         LINE#         45
  C:038EH         LINE#         47
  C:0391H         LINE#         48
  C:0397H         LINE#         49
  C:039AH         LINE#         50
  C:03A4H         LINE#         57
  C:03AAH         LINE#         60
  C:03B0H         LINE#         61
  C:03B4H         LINE#         62
  C:03B8H         LINE#         64
  -------         ENDPROC       COM
  -------         PROC          RH
  C:02ABH         LINE#         79
  C:02ABH         LINE#         80
  C:02ABH         LINE#         82
  C:02ADH         LINE#         83
  C:02AFH         LINE#         84
  C:02B6H         LINE#         85
  C:02B8H         LINE#         87
  C:02BBH         LINE#         88
  C:02BEH         LINE#         89
  C:02C1H         LINE#         90
  C:02C4H         LINE#         92
  C:02C6H         LINE#         94
  C:02C9H         LINE#         95
  C:02C9H         LINE#         96
  C:02CCH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:01:16  PAGE 5


  C:02D6H         LINE#         99
  C:02D9H         LINE#         101
  C:02E3H         LINE#         103
  C:02E6H         LINE#         104
  C:02E9H         LINE#         105
  C:02ECH         LINE#         106
  C:02EFH         LINE#         107
  C:02F2H         LINE#         108
  C:02F5H         LINE#         109
  C:02F8H         LINE#         110
  C:02FBH         LINE#         111
  C:02FEH         LINE#         112
  C:0301H         LINE#         113
  C:0303H         LINE#         115
  C:030DH         LINE#         116
  C:0310H         LINE#         117
  C:0310H         LINE#         118
  C:0313H         LINE#         119
  C:0316H         LINE#         120
  C:0319H         LINE#         121
  C:031CH         LINE#         122
  C:031FH         LINE#         123
  C:0321H         LINE#         124
  C:0321H         LINE#         125
  C:0321H         LINE#         127
  -------         ENDPROC       RH
  -------         ENDMOD        DHT_T_RH

  -------         MODULE        WIFI_GRAMAMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01B2H         PUBLIC        SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:002FH         PUBLIC        RX1_Buffer
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:032DH         PUBLIC        _Delay2
  C:040FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        flag2
  D:008BH         PUBLIC        TL1
  C:03B9H         PUBLIC        _Tranfer
  B:0088H.6       PUBLIC        TR1
  C:0127H         PUBLIC        set_wifi
  D:0019H         PUBLIC        RX1_Cnt
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       SYMBOL        RHT_flag
  D:00D0H         PUBLIC        PSW
  C:0325H         SYMBOL        L?0017
  C:0327H         SYMBOL        L?0018
  C:0329H         SYMBOL        L?0019
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:01:16  PAGE 6


  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0325H         SYMBOL        L?0017
  C:0327H         SYMBOL        L?0018
  C:0329H         SYMBOL        L?0019
  -------         PROC          _DELAY2
  D:0011H         SYMBOL        cnt
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:032DH         LINE#         10
  C:0335H         LINE#         11
  C:0335H         LINE#         13
  C:0378H         LINE#         14
  -------         ENDPROC       _DELAY2
  -------         PROC          _TRANFER
  D:000EH         SYMBOL        s
  C:03B9H         LINE#         15
  C:03BFH         LINE#         16
  C:03BFH         LINE#         17
  C:03CAH         LINE#         18
  C:03CAH         LINE#         19
  C:03CEH         LINE#         20
  C:03D1H         LINE#         21
  C:03D3H         LINE#         22
  C:03DEH         LINE#         23
  C:03E1H         LINE#         24
  C:03E3H         LINE#         25
  -------         ENDPROC       _TRANFER
  -------         PROC          SET_WIFI
  C:0127H         LINE#         31
  C:0127H         LINE#         32
  C:0127H         LINE#         33
  C:012EH         LINE#         34
  C:0137H         LINE#         35
  C:013EH         LINE#         36
  C:0147H         LINE#         37
  C:014EH         LINE#         38
  C:0157H         LINE#         39
  C:015EH         LINE#         40
  C:0167H         LINE#         41
  C:016EH         LINE#         42
  C:0177H         LINE#         43
  C:017EH         LINE#         44
  C:0187H         LINE#         45
  C:018EH         LINE#         46
  C:0197H         LINE#         47
  C:019EH         LINE#         48
  C:01A7H         LINE#         49
  -------         ENDPROC       SET_WIFI
  -------         PROC          SENDDATA
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  D:000AH         SYMBOL        c
  D:000BH         SYMBOL        d
  D:000CH         SYMBOL        e
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:01:16  PAGE 7


  D:000DH         SYMBOL        f
  -------         ENDDO         
  C:01B2H         LINE#         53
  C:01B2H         LINE#         54
  C:01B2H         LINE#         56
  C:01B6H         LINE#         57
  C:01B6H         LINE#         58
  C:01BFH         LINE#         59
  C:01C7H         LINE#         60
  C:01D0H         LINE#         61
  C:01D9H         LINE#         62
  C:01E2H         LINE#         63
  C:01EAH         LINE#         64
  C:01F3H         LINE#         65
  C:01FCH         LINE#         66
  C:0205H         LINE#         67
  C:020BH         LINE#         68
  C:0211H         LINE#         69
  C:0214H         LINE#         70
  C:021AH         LINE#         71
  C:0220H         LINE#         72
  C:0226H         LINE#         73
  C:0229H         LINE#         74
  C:0231H         LINE#         75
  C:0231H         LINE#         76
  -------         ENDPROC       SENDDATA
  -------         PROC          MAIN
  C:040FH         LINE#         77
  C:040FH         LINE#         78
  C:040FH         LINE#         80
  C:0412H         LINE#         81
  C:0415H         LINE#         82
  C:0418H         LINE#         83
  C:041BH         LINE#         84
  C:041DH         LINE#         85
  C:0420H         LINE#         86
  C:0420H         LINE#         87
  C:0420H         LINE#         89
  C:0423H         LINE#         90
  C:0426H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        WIFI_GRAMAMER

  -------         MODULE        ?C?CLDPTR
  C:0232H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:024BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:029AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=73.4 xdata=0 code=1100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
