BL51 BANKED LINKER/LOCATER V6.22                                                        08/28/2015  00:14:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE STARTUP.obj, wifi-main.obj, 12864.obj TO wifi-main RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  wifi-main.obj (WIFI_MAIN)
  12864.obj (12864)
  D:\\C51\LIB\C51L.LIB (?C_INIT)
  D:\\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\\C51\LIB\C51L.LIB (?C?IILDX)
  D:\\C51\LIB\C51L.LIB (?C?LMUL)
  D:\\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  wifi-main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.6   UNIT         ?BI?WIFI_MAIN
            BIT     0021H.6   0000H.2   UNIT         _BIT_GROUP_
            IDATA   0022H     00C0H     UNIT         ?ID?WIFI_MAIN
            IDATA   00E2H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0021H     UNIT         ?XD?WIFI_MAIN
            XDATA   0021H     0014H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_SENDBYTE?12864
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02FEH     UNIT         ?PR?DIS_PLAY?WIFI_MAIN
            CODE    0324H     01FEH     UNIT         ?PR?UDP_SEND?WIFI_MAIN
            CODE    0522H     01CAH     UNIT         ?PR?USART?WIFI_MAIN
            CODE    06ECH     0127H     UNIT         ?CO?WIFI_MAIN
            CODE    0813H     00ECH     UNIT         ?PR?SET_WIFI?WIFI_MAIN
            CODE    08FFH     00CCH     UNIT         ?C?LIB_CODE
            CODE    09CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A57H     0076H     UNIT         ?PR?_DELAY2?WIFI_MAIN
            CODE    0ACDH     006CH     UNIT         ?PR?TIME0?WIFI_MAIN
            CODE    0B39H     0051H     UNIT         ?PR?_TRANFER_F?WIFI_MAIN
            CODE    0B8AH     004CH     UNIT         ?PR?WRITE?12864
            CODE    0BD6H     0044H     UNIT         ?PR?_TRANFER?WIFI_MAIN
            CODE    0C1AH     0039H     UNIT         ?PR?_PRINT?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:14:57  PAGE 2


            CODE    0C53H     0036H     UNIT         ?PR?MAIN?WIFI_MAIN
            CODE    0C89H     0035H     UNIT         ?PR?LCDINIT?12864
            CODE    0CBEH     0027H     UNIT         ?C_INITSEG
            CODE    0CE5H     0023H     UNIT         ?PR?SYSINIT?WIFI_MAIN
            CODE    0D08H     0020H     UNIT         ?PR?_DELAYNMS?12864
            CODE    0D28H     0016H     UNIT         ?PR?KEYBOARD?WIFI_MAIN



OVERLAY MAP OF MODULE:   wifi-main (?C_STARTUP)


SEGMENT                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?WIFI_MAIN
  +--> ?C_INITSEG

?PR?MAIN?WIFI_MAIN               -----    -----      -----    -----
  +--> ?PR?SYSINIT?WIFI_MAIN
  +--> ?PR?KEYBOARD?WIFI_MAIN
  +--> ?PR?UDP_SEND?WIFI_MAIN
  +--> ?PR?WRITE?12864
  +--> ?CO?WIFI_MAIN
  +--> ?PR?_PRINT?12864
  +--> ?PR?_DELAY2?WIFI_MAIN

?PR?SYSINIT?WIFI_MAIN            -----    -----      -----    -----
  +--> ?PR?LCDINIT?12864
  +--> ?PR?SET_WIFI?WIFI_MAIN

?PR?LCDINIT?12864                -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?12864
  +--> ?PR?WRITE?12864

?PR?WRITE?12864                  0021H.7  0000H.1    0031H    0004H
  +--> ?PR?_SENDBYTE?12864
  +--> ?PR?_DELAYNMS?12864

?PR?SET_WIFI?WIFI_MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY2?WIFI_MAIN
  +--> ?PR?WRITE?12864
  +--> ?CO?WIFI_MAIN
  +--> ?PR?_PRINT?12864
  +--> ?PR?_TRANFER?WIFI_MAIN

?PR?_DELAY2?WIFI_MAIN            -----    -----      0025H    0008H

?PR?_PRINT?12864                 -----    -----      002EH    0003H
  +--> ?PR?WRITE?12864
  +--> ?PR?_DELAYNMS?12864

?PR?_TRANFER?WIFI_MAIN           -----    -----      0021H    0003H
  +--> ?CO?WIFI_MAIN
  +--> ?PR?_DELAY2?WIFI_MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:14:57  PAGE 3


?PR?UDP_SEND?WIFI_MAIN           -----    -----      -----    -----
  +--> ?PR?_TRANFER?WIFI_MAIN
  +--> ?PR?_DELAY2?WIFI_MAIN
  +--> ?PR?_TRANFER_F?WIFI_MAIN
  +--> ?CO?WIFI_MAIN

?PR?_TRANFER_F?WIFI_MAIN         -----    -----      0021H    0004H
  +--> ?PR?_DELAY2?WIFI_MAIN

*** NEW ROOT ***************************************************

?PR?TIME0?WIFI_MAIN              -----    -----      -----    -----
  +--> ?PR?DIS_PLAY?WIFI_MAIN

?PR?DIS_PLAY?WIFI_MAIN           -----    -----      002DH    0001H
  +--> ?PR?WRITE?12864
  +--> ?CO?WIFI_MAIN
  +--> ?PR?_PRINT?12864



SYMBOL TABLE OF MODULE:  wifi-main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09CBH         SEGMENT       ?C_C51STARTUP
  I:00E2H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09CBH         LINE#         133
  C:09CDH         LINE#         134
  C:09CEH         LINE#         135
  C:09CFH         LINE#         136
  C:09D1H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:14:57  PAGE 4


  C:09D4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WIFI_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        oldroom
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        B_TX1_Busy
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        YW2_F
  B:0020H.2       PUBLIC        YW3_F
  B:0090H.1       PUBLIC        YWZ
  B:0090H.5       PUBLIC        Bee
  D:00A8H         PUBLIC        IE
  C:0522H         PUBLIC        Usart
  B:0090H.2       PUBLIC        CO
  X:0001H         SYMBOL        s_room
  B:0020H.3       SYMBOL        Is_F1
  B:0020H.4       SYMBOL        Is_F2
  C:0D28H         PUBLIC        KeyBoard
  B:0020H.5       SYMBOL        Is_F3
  B:0020H.6       SYMBOL        Is_F4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0022H         PUBLIC        RX_Buffer1
  I:0042H         PUBLIC        RX1_Buffer
  I:0062H         PUBLIC        RX_Buffer2
  B:0098H.0       PUBLIC        RI
  I:0082H         PUBLIC        RX_Buffer3
  B:0080H.1       PUBLIC        k1
  X:0002H         PUBLIC        PM
  I:00A2H         PUBLIC        RX_Buffer4
  C:0B41H         PUBLIC        _Tranfer_f
  B:0098H.1       PUBLIC        TI
  I:00C2H         PUBLIC        RX_Buffer5
  C:0A62H         PUBLIC        _Delay2
  C:0C53H         PUBLIC        main
  B:0020H.7       SYMBOL        disf
  B:0021H.0       SYMBOL        send_flag
  B:0021H.1       SYMBOL        time_flag
  X:000AH         SYMBOL        time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0324H         PUBLIC        Udp_send
  C:0026H         PUBLIC        Dis_play
  X:000BH         SYMBOL        ID1
  X:000CH         SYMBOL        ID2
  X:000DH         SYMBOL        ID3
  X:000EH         SYMBOL        ID4
  X:000FH         SYMBOL        ID5
  B:0021H.2       SYMBOL        PM_F
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:14:57  PAGE 5


  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0BDEH         PUBLIC        _Tranfer
  B:0088H.4       PUBLIC        TR0
  C:0CE5H         PUBLIC        SysInit
  B:0088H.6       PUBLIC        TR1
  C:0813H         PUBLIC        set_wifi
  C:0ACDH         PUBLIC        time0
  X:0010H         PUBLIC        YW2
  X:0018H         SYMBOL        RX1_Cnt
  X:0019H         PUBLIC        YW3
  D:00C8H         PUBLIC        T2CON
  B:0021H.3       SYMBOL        room1_flag
  B:0021H.4       SYMBOL        room2_flag
  B:0090H.3       PUBLIC        YWC
  B:0021H.5       SYMBOL        display_flag
  D:00D0H         PUBLIC        PSW
  C:0A57H         SYMBOL        L?0119
  C:0A5AH         SYMBOL        L?0120
  C:0A5CH         SYMBOL        L?0121
  C:0A5EH         SYMBOL        L?0122
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  C:0A57H         SYMBOL        L?0119
  C:0A5AH         SYMBOL        L?0120
  C:0A5CH         SYMBOL        L?0121
  C:0A5EH         SYMBOL        L?0122
  -------         PROC          _DELAY2
  X:0025H         SYMBOL        cnt
  -------         DO            
  X:0029H         SYMBOL        i
  -------         ENDDO         
  C:0A62H         LINE#         39
  C:0A68H         LINE#         40
  C:0A68H         LINE#         42
  C:0ACCH         LINE#         43
  -------         ENDPROC       _DELAY2
  C:0BD6H         SYMBOL        L?0124
  C:0BD8H         SYMBOL        L?0125
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:0BD6H         SYMBOL        L?0124
  C:0BD8H         SYMBOL        L?0125
  -------         PROC          _TRANFER
  X:0021H         SYMBOL        s
  C:0BDEH         LINE#         46
  C:0BE9H         LINE#         47
  C:0BE9H         LINE#         49
  C:0BEBH         LINE#         50
  C:0BEDH         LINE#         51
  C:0BFDH         LINE#         52
  C:0BFDH         LINE#         53
  C:0C01H         LINE#         54
  C:0C04H         LINE#         55
  C:0C06H         LINE#         56
  C:0C10H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:14:57  PAGE 6


  C:0C13H         LINE#         58
  C:0C15H         LINE#         59
  C:0C17H         LINE#         60
  C:0C19H         LINE#         61
  -------         ENDPROC       _TRANFER
  C:0B39H         SYMBOL        L?0127
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  C:0B39H         SYMBOL        L?0127
  -------         PROC          _TRANFER_F
  X:0021H         SYMBOL        s
  X:0024H         SYMBOL        Lenth
  C:0B41H         LINE#         63
  C:0B4FH         LINE#         64
  C:0B4FH         LINE#         65
  C:0B51H         LINE#         66
  C:0B53H         LINE#         67
  C:0B59H         LINE#         68
  C:0B59H         LINE#         69
  C:0B6BH         LINE#         70
  C:0B6EH         LINE#         71
  C:0B70H         LINE#         72
  C:0B7AH         LINE#         73
  C:0B80H         LINE#         74
  C:0B83H         LINE#         75
  C:0B85H         LINE#         76
  C:0B87H         LINE#         77
  C:0B89H         LINE#         78
  -------         ENDPROC       _TRANFER_F
  -------         PROC          SET_WIFI
  C:0813H         LINE#         94
  C:0813H         LINE#         95
  C:0813H         LINE#         96
  C:0815H         LINE#         97
  C:081CH         LINE#         98
  C:0827H         LINE#         99
  C:0830H         LINE#         101
  C:0837H         LINE#         102
  C:0840H         LINE#         103
  C:0847H         LINE#         105
  C:0852H         LINE#         106
  C:085BH         LINE#         108
  C:0860H         LINE#         109
  C:0869H         LINE#         110
  C:0870H         LINE#         112
  C:087BH         LINE#         113
  C:0884H         LINE#         115
  C:0889H         LINE#         116
  C:0892H         LINE#         117
  C:0899H         LINE#         119
  C:08A4H         LINE#         120
  C:08ADH         LINE#         122
  C:08B2H         LINE#         123
  C:08BBH         LINE#         124
  C:08C2H         LINE#         126
  C:08CDH         LINE#         127
  C:08D6H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:14:57  PAGE 7


  C:08DBH         LINE#         130
  C:08E4H         LINE#         131
  C:08EBH         LINE#         133
  C:08F6H         LINE#         134
  -------         ENDPROC       SET_WIFI
  -------         PROC          UDP_SEND
  C:0324H         LINE#         139
  C:0324H         LINE#         140
  C:0324H         LINE#         141
  C:0328H         LINE#         142
  C:032EH         LINE#         143
  C:032EH         LINE#         145
  C:0331H         LINE#         146
  C:0331H         LINE#         147
  C:0331H         LINE#         148
  C:0334H         LINE#         149
  C:033DH         LINE#         150
  C:0343H         LINE#         151
  C:0346H         LINE#         152
  C:034CH         LINE#         153
  C:0352H         LINE#         154
  C:0358H         LINE#         156
  C:035EH         LINE#         157
  C:0361H         LINE#         158
  C:0364H         LINE#         159
  C:0369H         LINE#         160
  C:036CH         LINE#         161
  C:036CH         LINE#         162
  C:036FH         LINE#         163
  C:0378H         LINE#         164
  C:037EH         LINE#         165
  C:0381H         LINE#         166
  C:0387H         LINE#         167
  C:038DH         LINE#         168
  C:0393H         LINE#         170
  C:0399H         LINE#         171
  C:039CH         LINE#         172
  C:03A7H         LINE#         173
  C:03ACH         LINE#         174
  C:03ACH         LINE#         175
  C:03ACH         LINE#         176
  C:03B2H         LINE#         177
  C:03B2H         LINE#         179
  C:03B2H         LINE#         180
  C:03B5H         LINE#         181
  C:03BEH         LINE#         182
  C:03C4H         LINE#         183
  C:03C7H         LINE#         184
  C:03CDH         LINE#         185
  C:03D3H         LINE#         186
  C:03D9H         LINE#         188
  C:03DFH         LINE#         189
  C:03E5H         LINE#         190
  C:03E8H         LINE#         191
  C:03EDH         LINE#         192
  C:03F0H         LINE#         193
  C:03F0H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:14:57  PAGE 8


  C:03F3H         LINE#         195
  C:03FCH         LINE#         196
  C:0402H         LINE#         197
  C:0405H         LINE#         198
  C:040BH         LINE#         199
  C:0411H         LINE#         200
  C:0417H         LINE#         202
  C:041DH         LINE#         203
  C:0420H         LINE#         204
  C:042BH         LINE#         205
  C:0430H         LINE#         206
  C:0430H         LINE#         207
  C:0430H         LINE#         208
  C:0436H         LINE#         209
  C:0436H         LINE#         211
  C:0436H         LINE#         212
  C:0439H         LINE#         213
  C:0442H         LINE#         214
  C:0448H         LINE#         215
  C:044BH         LINE#         216
  C:0451H         LINE#         217
  C:0457H         LINE#         218
  C:045DH         LINE#         220
  C:0463H         LINE#         221
  C:0469H         LINE#         222
  C:046CH         LINE#         223
  C:0471H         LINE#         224
  C:0474H         LINE#         225
  C:0474H         LINE#         226
  C:0477H         LINE#         227
  C:0480H         LINE#         228
  C:0486H         LINE#         229
  C:0489H         LINE#         230
  C:048FH         LINE#         231
  C:0495H         LINE#         232
  C:049BH         LINE#         233
  C:04A1H         LINE#         234
  C:04A4H         LINE#         235
  C:04AFH         LINE#         236
  C:04B4H         LINE#         237
  C:04B4H         LINE#         238
  C:04B4H         LINE#         239
  C:04B7H         LINE#         240
  C:04B7H         LINE#         242
  C:04BAH         LINE#         243
  C:04C3H         LINE#         244
  C:04C9H         LINE#         245
  C:04CCH         LINE#         246
  C:04D2H         LINE#         247
  C:04D8H         LINE#         248
  C:04DEH         LINE#         249
  C:04E5H         LINE#         250
  C:04E5H         LINE#         251
  C:04EEH         LINE#         252
  C:04F3H         LINE#         253
  C:04F3H         LINE#         254
  C:04FAH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:14:57  PAGE 9


  C:04FAH         LINE#         256
  C:0503H         LINE#         257
  C:0508H         LINE#         258
  C:0508H         LINE#         259
  C:050FH         LINE#         260
  C:050FH         LINE#         261
  C:0518H         LINE#         262
  C:051DH         LINE#         263
  C:051DH         LINE#         264
  C:051DH         LINE#         266
  C:051DH         LINE#         267
  C:051FH         LINE#         268
  C:0521H         LINE#         269
  -------         ENDPROC       UDP_SEND
  -------         PROC          SYSINIT
  C:0CE5H         LINE#         272
  C:0CE5H         LINE#         273
  C:0CE5H         LINE#         274
  C:0CE8H         LINE#         275
  C:0CEBH         LINE#         276
  C:0CEEH         LINE#         277
  C:0CF1H         LINE#         278
  C:0CF4H         LINE#         279
  C:0CF7H         LINE#         280
  C:0CFAH         LINE#         281
  C:0CFCH         LINE#         282
  C:0CFFH         LINE#         283
  C:0D01H         LINE#         284
  C:0D03H         LINE#         285
  C:0D05H         LINE#         286
  C:0D07H         LINE#         287
  -------         ENDPROC       SYSINIT
  -------         PROC          DIS_PLAY
  -------         DO            
  X:002DH         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         290
  C:0026H         LINE#         291
  C:0026H         LINE#         293
  C:002CH         LINE#         294
  C:002CH         LINE#         295
  C:0037H         LINE#         296
  C:0037H         LINE#         297
  C:0042H         LINE#         298
  C:004BH         LINE#         299
  C:0056H         LINE#         300
  C:005FH         LINE#         301
  C:006EH         LINE#         302
  C:0084H         LINE#         303
  C:008FH         LINE#         304
  C:0098H         LINE#         305
  C:00A8H         LINE#         306
  C:00BEH         LINE#         307
  C:00C9H         LINE#         308
  C:00D2H         LINE#         309
  C:00DDH         LINE#         310
  C:00E8H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:14:57  PAGE 10


  C:00F1H         LINE#         312
  C:0101H         LINE#         313
  C:0117H         LINE#         314
  C:0117H         LINE#         315
  C:0122H         LINE#         316
  C:0122H         LINE#         317
  C:012DH         LINE#         318
  C:0136H         LINE#         319
  C:0141H         LINE#         320
  C:014AH         LINE#         321
  C:0159H         LINE#         322
  C:016FH         LINE#         323
  C:017AH         LINE#         324
  C:0183H         LINE#         325
  C:0193H         LINE#         326
  C:01A9H         LINE#         327
  C:01B4H         LINE#         328
  C:01BDH         LINE#         329
  C:01BDH         LINE#         330
  C:01C8H         LINE#         331
  C:01C8H         LINE#         332
  C:01D3H         LINE#         333
  C:01DCH         LINE#         334
  C:01E7H         LINE#         335
  C:01F0H         LINE#         336
  C:01FFH         LINE#         337
  C:0215H         LINE#         338
  C:0220H         LINE#         339
  C:0229H         LINE#         340
  C:0239H         LINE#         341
  C:024FH         LINE#         342
  C:025AH         LINE#         343
  C:0263H         LINE#         344
  C:0270H         LINE#         345
  C:0270H         LINE#         346
  C:027BH         LINE#         347
  C:027BH         LINE#         348
  C:0286H         LINE#         349
  C:028FH         LINE#         350
  C:029AH         LINE#         351
  C:02A3H         LINE#         352
  C:02B2H         LINE#         353
  C:02C8H         LINE#         354
  C:02D3H         LINE#         355
  C:02DCH         LINE#         356
  C:02ECH         LINE#         357
  C:0302H         LINE#         358
  C:030DH         LINE#         359
  C:0316H         LINE#         360
  C:0323H         LINE#         361
  C:0323H         LINE#         362
  C:0323H         LINE#         363
  -------         ENDPROC       DIS_PLAY
  -------         PROC          KEYBOARD
  C:0D28H         LINE#         364
  C:0D28H         LINE#         365
  C:0D28H         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:14:57  PAGE 11


  C:0D2BH         LINE#         367
  C:0D2BH         LINE#         368
  C:0D31H         LINE#         369
  C:0D3AH         LINE#         370
  C:0D3DH         LINE#         371
  C:0D3DH         LINE#         377
  -------         ENDPROC       KEYBOARD
  -------         PROC          TIME0
  C:0ACDH         LINE#         382
  C:0AEAH         LINE#         384
  C:0AEDH         LINE#         385
  C:0AF0H         LINE#         386
  C:0AF6H         LINE#         387
  C:0AFAH         LINE#         388
  C:0AFAH         LINE#         389
  C:0AFCH         LINE#         390
  C:0B02H         LINE#         391
  C:0B06H         LINE#         392
  C:0B0CH         LINE#         393
  C:0B0CH         LINE#         395
  C:0B0FH         LINE#         396
  C:0B0FH         LINE#         397
  C:0B18H         LINE#         398
  C:0B18H         LINE#         399
  C:0B1BH         LINE#         400
  C:0B1BH         LINE#         401
  C:0B1BH         LINE#         402
  C:0B1EH         LINE#         403
  -------         ENDPROC       TIME0
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0522H         LINE#         406
  C:0535H         LINE#         408
  C:0537H         LINE#         410
  C:0539H         LINE#         411
  C:053FH         LINE#         412
  C:053FH         LINE#         413
  C:0541H         LINE#         414
  C:054AH         LINE#         415
  C:0551H         LINE#         416
  C:0551H         LINE#         417
  C:0554H         LINE#         419
  C:0556H         LINE#         421
  C:0556H         LINE#         422
  C:055BH         LINE#         424
  C:055BH         LINE#         425
  C:0567H         LINE#         426
  C:0567H         LINE#         427
  C:0569H         LINE#         429
  C:058DH         LINE#         430
  C:058DH         LINE#         433
  C:0594H         LINE#         434
  C:0594H         LINE#         436
  C:0596H         LINE#         437
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:14:57  PAGE 12


  C:0596H         LINE#         438
  C:05A2H         LINE#         439
  C:05A3H         LINE#         440
  C:05A8H         LINE#         441
  C:05AAH         LINE#         442
  C:05B1H         LINE#         443
  C:05B3H         LINE#         444
  C:05B3H         LINE#         447
  C:05BAH         LINE#         448
  C:05BAH         LINE#         449
  C:05D2H         LINE#         450
  C:05D2H         LINE#         451
  C:05D4H         LINE#         452
  C:05D4H         LINE#         453
  C:05E6H         LINE#         454
  C:05E9H         LINE#         455
  C:05EEH         LINE#         456
  C:05F0H         LINE#         457
  C:05F2H         LINE#         459
  C:05F2H         LINE#         460
  C:05F4H         LINE#         461
  C:05F4H         LINE#         462
  C:0600H         LINE#         463
  C:0601H         LINE#         464
  C:0606H         LINE#         465
  C:0606H         LINE#         466
  C:060DH         LINE#         467
  C:060FH         LINE#         468
  C:060FH         LINE#         471
  C:0616H         LINE#         472
  C:0616H         LINE#         473
  C:062EH         LINE#         474
  C:062EH         LINE#         475
  C:0630H         LINE#         476
  C:0630H         LINE#         477
  C:0642H         LINE#         478
  C:0645H         LINE#         479
  C:064AH         LINE#         480
  C:064CH         LINE#         481
  C:064EH         LINE#         483
  C:064EH         LINE#         484
  C:0650H         LINE#         485
  C:0650H         LINE#         486
  C:065CH         LINE#         487
  C:065DH         LINE#         488
  C:0662H         LINE#         489
  C:0664H         LINE#         490
  C:0664H         LINE#         491
  C:066BH         LINE#         492
  C:066DH         LINE#         493
  C:066DH         LINE#         494
  C:0674H         LINE#         495
  C:0674H         LINE#         503
  C:067BH         LINE#         504
  C:067DH         LINE#         505
  C:067DH         LINE#         506
  C:0682H         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:14:57  PAGE 13


  C:0682H         LINE#         508
  C:0695H         LINE#         509
  C:0695H         LINE#         510
  C:0697H         LINE#         511
  C:0697H         LINE#         512
  C:06A9H         LINE#         513
  C:06AAH         LINE#         514
  C:06AFH         LINE#         515
  C:06AFH         LINE#         516
  C:06B1H         LINE#         517
  C:06B3H         LINE#         519
  C:06B3H         LINE#         520
  C:06B5H         LINE#         521
  C:06B5H         LINE#         522
  C:06C1H         LINE#         523
  C:06C2H         LINE#         524
  C:06C7H         LINE#         525
  C:06C7H         LINE#         526
  C:06C7H         LINE#         527
  C:06CEH         LINE#         528
  C:06D0H         LINE#         529
  C:06D2H         LINE#         530
  C:06D2H         LINE#         531
  C:06D2H         LINE#         533
  C:06D4H         LINE#         535
  C:06D4H         LINE#         536
  C:06D9H         LINE#         538
  C:06D9H         LINE#         539
  C:06D9H         LINE#         541
  C:06D9H         LINE#         542
  C:06DBH         LINE#         543
  -------         ENDPROC       USART
  -------         PROC          MAIN
  C:0C53H         LINE#         546
  C:0C53H         LINE#         547
  C:0C53H         LINE#         549
  C:0C56H         LINE#         551
  C:0C56H         LINE#         552
  C:0C56H         LINE#         553
  C:0C59H         LINE#         554
  C:0C5CH         LINE#         555
  C:0C5FH         LINE#         556
  C:0C5FH         LINE#         557
  C:0C6AH         LINE#         558
  C:0C73H         LINE#         559
  C:0C78H         LINE#         560
  C:0C78H         LINE#         562
  C:0C81H         LINE#         563
  C:0C81H         LINE#         564
  C:0C83H         LINE#         565
  C:0C85H         LINE#         567
  C:0C85H         LINE#         568
  C:0C87H         LINE#         569
  C:0C87H         LINE#         571
  -------         ENDPROC       MAIN
  -------         ENDMOD        WIFI_MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:14:57  PAGE 14


  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        RESET
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0B8AH         PUBLIC        write
  B:00A0H.2       PUBLIC        SCLK
  C:0C1AH         PUBLIC        _print
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        SID
  C:0D08H         PUBLIC        _delaynms
  C:000EH         PUBLIC        _sendbyte
  D:00C8H         PUBLIC        T2CON
  C:0C89H         PUBLIC        lcdinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT
  X:002EH         SYMBOL        s
  C:0C1AH         LINE#         16
  C:0C25H         LINE#         17
  C:0C25H         LINE#         19
  C:0C36H         LINE#         20
  C:0C36H         LINE#         21
  C:0C3FH         LINE#         22
  C:0C49H         LINE#         23
  C:0C50H         LINE#         24
  C:0C52H         LINE#         27
  -------         ENDPROC       _PRINT
  -------         PROC          LCDINIT
  C:0C89H         LINE#         29
  C:0C89H         LINE#         30
  C:0C89H         LINE#         31
  C:0C90H         LINE#         33
  C:0C9BH         LINE#         34
  C:0C9DH         LINE#         35
  C:0CA8H         LINE#         36
  C:0CB3H         LINE#         37
  -------         ENDPROC       LCDINIT
  -------         PROC          WRITE
  B:0021H.7       SYMBOL        start
  X:0031H         SYMBOL        ddata
  -------         DO            
  X:0032H         SYMBOL        start_data
  X:0033H         SYMBOL        Hdata
  X:0034H         SYMBOL        Ldata
  -------         ENDDO         
  C:0B8AH         LINE#         40
  C:0B8AH         LINE#         41
  C:0B8AH         LINE#         43
  C:0B95H         LINE#         44
  C:0B98H         LINE#         46
  C:0BA3H         LINE#         47
  C:0BA9H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:14:57  PAGE 15


  C:0BB1H         LINE#         49
  C:0BB8H         LINE#         50
  C:0BC0H         LINE#         51
  C:0BC7H         LINE#         52
  C:0BCFH         LINE#         53
  -------         ENDPROC       WRITE
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        bbyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  C:000EH         LINE#         59
  C:0010H         LINE#         60
  C:0010H         LINE#         61
  C:0014H         LINE#         62
  C:0016H         LINE#         63
  C:0018H         LINE#         64
  C:001CH         LINE#         65
  C:0021H         LINE#         66
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        di
  -------         DO            
  D:0004H         SYMBOL        da
  D:0002H         SYMBOL        db
  -------         ENDDO         
  C:0D08H         LINE#         68
  C:0D08H         LINE#         69
  C:0D08H         LINE#         71
  C:0D12H         LINE#         72
  C:0D27H         LINE#         73
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        12864

  -------         MODULE        ?C?CLDPTR
  C:08FFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:0918H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:092EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:097DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:098EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  00:14:57  PAGE 16


  C:099AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?WRITE?12864
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?WIFI_MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?12864
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?WIFI_MAIN

Program Size: data=203.0 xdata=53 code=3381
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
